{
    "name": "stillat/meerkat",
    "type": "statamic-addon",
    "description": "A streamlined comment system for Statamic 3",
    "keywords": [
        "statamic",
        "comments"
    ],
    "license": "proprietary",
    "require": {
        "statamic/cms": "^3.0 || ^3.1 || ^3.2 || ^3.3"
    },
    "authors": [
        {
            "name": "John Koster",
            "email": "john@stillat.com",
            "homepage": "https://stillat.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stillat\\Meerkat\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Meerkat",
            "description": "A streamlined comment system for Statamic 3",
            "version": "2.0.0"
        },
        "laravel": {
            "providers": [
                "Stillat\\Meerkat\\ServiceProvider"
            ]
        }
    }
}
